<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_UseClassicCompiler>false</BCC_UseClassicCompiler>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Manifest_File>(None)</Manifest_File>
        <BCC_AllCodeguardOptions>true</BCC_AllCodeguardOptions>
        <BCC_MonitorInlinePtrAccess>true</BCC_MonitorInlinePtrAccess>
        <BCC_MonitorGlobalAndStackData>true</BCC_MonitorGlobalAndStackData>
        <BCC_MonitorThis>true</BCC_MonitorThis>
        <BCC_AllWarnings>true</BCC_AllWarnings>
        <BCC_SelectedWarnings>false</BCC_SelectedWarnings>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
