<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/19 16:39:30.000.748,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/19 16:39:30.000.797,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/09/19 16:40:37.000.454,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/19 16:40:37.000.503,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/09/19 16:41:39.000.788,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/19 16:41:46.000.153,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/09/19 16:42:29.000.190,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/19 16:42:34.000.916,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/11/15 20:46:38.000.098,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/11/15 20:46:39.000.700,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/11/15 20:47:43.000.055,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/11/15 20:47:43.000.103,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/11/22 16:51:06.000.958,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/11/22 16:51:07.000.044,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/23 20:12:11.000.958,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2022/04/23 20:12:11.000.623,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/23 20:12:42.000.824,C:\PMi\builder-10v1-projects\date-time\File1.c=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2022/04/23 20:13:06.000.657,C:\PMi\builder-10v1-projects\date-time\Borland-date-time.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/23 20:13:28.000.882,C:\PMi\builder-10v1-projects\date-time\builder-C++-date-time.cbproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/04/23 20:13:52.000.353,=C:\PMi\builder-10v1-projects\date-time\strftime.c</Transaction>
    <Transaction>2022/04/23 20:13:52.000.361,=C:\PMi\builder-10v1-projects\date-time\strptime.c</Transaction>
    <Transaction>2022/04/23 20:13:52.000.339,=C:\PMi\builder-10v1-projects\date-time\main.c</Transaction>
    <Transaction>2022/04/23 20:14:31.000.801,C:\PMi\builder-10v1-projects\date-time\File1.c=</Transaction>
    <Transaction>2022/04/23 20:14:57.000.162,C:\PMi\builder-10v1-projects\date-time\Builder-C++-date-time.h=C:\PMi\builder-10v1-projects\date-time\Borland-date-time.h</Transaction>
    <Transaction>2022/04/23 20:24:29.000.995,=C:\PMi\builder-10v1-projects\date-time\time_local.h</Transaction>
    <Transaction>2022/04/24 16:30:42.000.340,C:\PMi\builder-10v1-projects\date-time\Builder-C++-date-time.h=</Transaction>
  </Transactions>
</BorlandProject>
